#apliaction name
spring.application.name=rules
server.port=8090


jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#Feign Client Url
feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms