sonar.projectKey=AuthenticationProject
sonar.projectName=Authentication-MS
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin123



sonar.sources=C:/Workspace_main/Workspace_Project/CTS BANK/CTS BANK/authenticationms
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*