logging.level.org.springframework=info
logging.level.com=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.application.name=account-ms
server.port=8086

#Database H2
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.cloud.config.enabled=false


#Servlet Path
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

#FeignClient Url
feign.url-customer-microservice=localhost:8085/customer
feign.url-auth-microservices = localhost:8084/auth-ms
feign.url-transaction-microservices =localhost:8087/transaction-ms

