sonar.projectKey=TransactionProject
sonar.projectName=transactionMicroservices
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin123



sonar.sources=C:/Workspace_main/Workspace_Project/CTS BANK/CTS BANK/transactionMicroservice
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*